NODE_ENV=production
PORT=3000

# URL de MongoDB Atlas corregida
DB_URL=mongodb+srv://mariomarquesto_db_user:HKkQUtcvw2a95fNV@cluster0.fclpaq8.mongodb.net/ECOMMERCE?retryWrites=true&w=majority&tlsAllowInvalidCertificates=true&directConnection=false

# Clerk Keys
CLERK_PUBLISHABLE_KEY=pk_test_d29ya2luZy1tb29zZS05NS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_sflzLxLTOjXlvbxblLmaGWRsHXHA6mUStuUn2dTQP7

# Otras configuraciones
CLIENT_URL=http://localhost:5173


INGEST_SIGNING_KEY=signkey-prod-cd98683badee9d3b70b64ed98d061b1e537d4071918488911a42fea2dbf4c487

CLOUDINARY_API_KEY=597536767936629
CLOUDINARY_API_SECRET=I3l6cXnsZQmN_sNM7sWuDrXxj-8
CLOUDINARY_CLOUD_NAME=dzy5mqkpq